# Android_ReceptionBooking

app/: build.gradle
app/src/androidTest/java/com/huizhou/receptionbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huizhou/receptionbooking/: LoginActivity.java
app/src/main/java/com/service/: IMyAidlInterface.aidl  TimeGetDataService.java
app/src/main/res/drawable/: bg_edittext_selector.xml  button.xml  button_shape.xml  buttonstyle.xml
app/src/main/res/layout/: activity_afterlogin.xml  activity_calendar_picker_view.xml  activity_capture.xml  activity_common_menu_actitity.xml  activity_floating_action_button_ativity.xml  activity_guide.xml  activity_login.xml  activity_splash.xml  activity_start_app.xml  adapter_tree_item.xml  bottom.xml  guid_view4.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml  tab1_fragment.xml  tab3_fragment.xml  tab_fragment.xml  top.xml
app/src/main/res/layout/bookdining/layout/: activity_add_book_dining.xml  activity_book_dining_list.xml  activity_edit_book_dining.xml  result_item_bookdining.xml
app/src/main/res/layout/contactgroup/layout/: activity_group_add.xml  activity_group_edit.xml  activity_group_list.xml  activity_group_person_check_box.xml  groupperson_checkbox_item.xml  result_item_group_person.xml
app/src/main/res/layout/contactgroup/values/: strings.xml
app/src/main/res/layout/contacts/layout/: activity_check_box_contact_list.xml  activity_contact_add.xml  activity_contact_edit.xml  activity_contact_list.xml  list_item.xml
app/src/main/res/layout/definepublishmeeting/layout/: activity_define_meeting_view.xml  activity_define_publish_meeting.xml  define_top.xml
app/src/main/res/layout/department/layout/: activity_department_add.xml  activity_department_edit.xml  activity_department_list.xml
app/src/main/res/layout/diningmenu/layout/: activity_add_cook_book.xml  activity_cook_book_list.xml  activity_edit_cook_book.xml  result_item_cookbook.xml
app/src/main/res/layout/meetingroom/layout/: activity_meeting_room_add.xml  activity_meeting_room_edit.xml  activity_meeting_room_list.xml
app/src/main/res/layout/tab1/layout/: activity_leave_meeting.xml  activity_make_qrcode.xml  activity_republish_meeting_to_other.xml  activity_view_and_confirm_meeting.xml  activity_view_meeting_confirm_info.xml  rv_item.xml  view_meeting_confirm_item.xml
app/src/main/res/layout/tab2/layout/: activity_search_contact.xml  result_item_group.xml
app/src/main/res/layout/tab3/layout/: activity_publish_meeting_add.xml  activity_publish_meeting_edit.xml  dialog_time.xml  list_item_tab3.xml
app/src/main/res/layout/tab4/layout/: activity_modify_pwd.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+171 files in other folders)
