apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.huizhou.receptionbooking"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/bookdining',
                            'src/main/res/layout/diningmenu',
                            'src/main/res/layout/tab4',
                            'src/main/res/layout/definepublishmeeting',
                            'src/main/res/layout/tab1',
                            'src/main/res/layout/tab3',
                            'src/main/res/layout/contactgroup',
                            'src/main/res/layout/tab2',
                            'src/main/res/layout/contacts',
                            'src/main/res/layout/department',
                            'src/main/res/layout/meetingroom',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // RecyclerView和CardView
    compile files('libs/zxing.jar')
    compile files('libs/mysql-connector-java-3.1.14-bin.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    compile 'com.chanven.lib:cptr:1.0.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}
