<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.devilwwj.featureguide.MainActivity">
    <item
        android:id="@+id/scamToMeeting"
        android:title="扫一扫"
        app:showAsAction="never" />
    <item
        android:id="@+id/defineMeeting"
        android:title="发布会议"
        app:showAsAction="never"/>
</menu>
