<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    tools:context="com.huizhou.receptionbooking.startApp.FloatingActionButtonAtivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="开启会议"
        android:textColor="@color/buttontxt"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="1dp"
        android:onClick="skip"/>

</LinearLayout>
