<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/setting"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@color/settingbtn"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="用户名"
            android:paddingLeft="10dip"
            android:background="@color/settingbtn"
            android:textColor="@color/buttontxt"
            android:textSize="15sp"
             />

        <Button
            android:id="@+id/nameShow"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="10dip"
            android:background="@color/settingbtn"
            android:textColor="@color/buttontxt"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modifyPwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dip"
            android:drawableRight="@mipmap/toforward"
            android:paddingRight="10dip"
            android:gravity="center_vertical|left"
            android:layout_marginTop="5dp"
            android:background="@color/settingbtn"
            android:textColor="@color/buttontxt"
            android:text="修改密码"
            android:paddingLeft="10dip"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/meetingRoomManager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dip"
            android:drawableRight="@mipmap/toforward"
            android:paddingRight="10dip"
            android:gravity="center_vertical|left"
            android:layout_marginTop="5dp"
            android:background="@color/settingbtn"
            android:textColor="@color/buttontxt"
            android:text="会议室管理"
            android:paddingLeft="10dip"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addressBookManager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dip"
            android:drawableRight="@mipmap/toforward"
            android:paddingRight="10dip"
            android:gravity="center_vertical|left"
            android:layout_marginTop="5dp"
            android:background="@color/settingbtn"
            android:textColor="@color/buttontxt"
            android:text="通讯录管理"
            android:paddingLeft="10dip"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/departmentManager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dip"
            android:drawableRight="@mipmap/toforward"
            android:paddingRight="10dip"
            android:gravity="center_vertical|left"
            android:layout_marginTop="5dp"
            android:background="@color/settingbtn"
            android:textColor="@color/buttontxt"
            android:text="部门管理"
            android:paddingLeft="10dip"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/toforward"
            android:paddingRight="10dip"
            android:gravity="center_vertical|left"
            android:background="@color/settingbtn"
            android:layout_marginTop="5dp"
            android:textColor="@color/buttontxt"
            android:text="关于"
            android:paddingLeft="10dip"
            android:textSize="15sp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/settingbtn"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/toforward"
            android:paddingRight="10dip"
            android:text="退出"
            android:paddingLeft="10dip"
            android:textColor="@color/red"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>
