<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include layout="@layout/top"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/searchContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/research"
            android:gravity="center"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/groupTv"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawablePadding="10dip"
            android:paddingRight="10dip"
            android:gravity="center_vertical|left"
            android:layout_marginTop="5dp"
            android:background="@color/colorFloatBack"
            android:text="群组"
            android:paddingLeft="17dip"
            android:drawableLeft="@mipmap/group"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/text_size"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listviewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:dividerHeight="1px">
    </ListView>


</LinearLayout>
